<!DOCTYPE html>
<html>
<head>
	<title>profile</title>
</head>
<body>
     <div id="navbar">company logo and slogan</div>
     <br>
<div id ="head">header</div>
<br>
<div class="navigation">navigation...</div>
<div class="information"></div>
<div class="kosong"></div>
<div class="kolom"></div>
</div>

</body>

</body>
</html>

<style type="text/css">
	body{
		margin: 0;
		padding: 0;


		}
		#navbar{
			width: 100%;
			height: 90px;
			background: #C0C0C0;
			line-height: 90px;
			font-size: 16px;
			color: black;
			font-style: bold;
			text-align: center;



		}
		#head{
			width: 100%;
			min-height: 250px;
			line-height: 250px;
			background: #C0C0C0;
			text-align: center;
		}
		#wrapaper{
		    width: 100%;
			min-height: 350px;
			background: #C0C0C0;
		}
		.navigation{
			width: 23%;
			height: 90px;
			background: #C0C0C0;
			float: left;
			margin: 10px;
			line-height: 90px;
			text-align: 50px;
		}
		.information{
			width: 23%;
			height: 90px;
			background: #C0C0C0;
			float: left;
			margin: 10px;
			line-height: 90px;
			text-align: 50px;
		}
		.kosong{
			width: 23%;
			height: 90px;
			background: #C0C0C0;
			float: left;
			margin: 10px; 
			line-height: 90px;
			text-align: 50px;
		}
		.kolom{
			width: 23%;
			height: 90px;
			background: #C0C0C0;
			float: left;
			margin: 10px;
			line-height: 90px;
			text-align: 50px;


</style>



		








